*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: white;
    color: #1a1b1f;
}
.container-fluid{
    width: 100%;
}
.container{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.btn-text{
    line-height: 1.25rem;
    font-size: 0.75rem;
    letter-spacing: 0.125rem;
    word-spacing: 0.125rem;
    color: #fff;
}
label{
    color: #c09;
    line-height: 20px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    word-spacing: 1px;
    opacity: 0.7;
}
#back-to-top{
    display: inline-block;
    background-color: #333;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}
#back-to-top i{
    font-weight: 700;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
}
#back-to-top:hover{
    cursor: pointer;
    background-color: #f90;
}
#back-to-top:active{
    background-color: #f90a;
}
#back-to-top.show{
    opacity: 1;
    visibility: visible;
}
.section{
    background-color: #eee;
}

/* Navbar section begins */

#nav-section{
    background-color: #fff;
}
.navbar{
    width: 90%;
    margin: 25px auto;
    justify-content: space-between;
    align-content: center;
    display: flex;
}
#nav-logo{
    width: 160px;
    text-align: left;
    margin-top: 3.5px;
    align-self: center;
    position: relative;
}
.checkbtn{
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#nav-links{
    position: relative;
    text-align: center;
    margin: 0px auto;
    padding: 0px;
}
#nav-links ul{
    list-style: none;
    display: block;
    position: relative;
    text-align: center;
    margin: 0px 0px;
    padding: 0;
}
#nav-links ul li{
    list-style: none;
    display: inline-block;
    position: relative;
    padding: 2px 5px;
}
#nav-links ul li .hidden-btn{
    display: none;
}
#nav-links ul li a{
    text-decoration: none;
    padding: 11px 6px 7px;
    color: #1a1a1a;
    font-size: 12px;
    font-weight: 400;
    opacity: 0.8;
    display: block;
    box-sizing: border-box;
}
#nav-links ul li .active-page{
    font-weight: 600;
    color: #1a1b1f;
}
#nav-links ul li.active-link::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #f90;
    display: block;
    margin: auto;
}
.top-links::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f90;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.top-links:hover::after{
    width: 100%;
}
.contact-btn{
    display: inline-block;
    padding: 12px 25px;
    border-radius: 0px;
    background-color: #f90;
    -webkit-transition: background-color 400ms ease, opacity 400 ease, color 400ms ease;
    transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    box-sizing: border-box;
    border-radius: 5px;
}
button:hover, .contact-btn:hover{
    background-color: #811331;
    transition: 0.5s;
}
nav .bars{
    display: none;
}

/* Navbar section styling ends */

/* Banner section begins */

#banner-section{
    height: 120vh;
    max-height: 650px;
    background-image: linear-gradient(to right, rgba(4, 9, 30, 0.9), rgba(4, 9, 30, 0.4)), url("../img/photo20.jpeg");
    background-color: cadetblue;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px auto 80px;
    display: flex;
}
#intro-header{
    width: 70%;
    height: auto;
    margin: auto auto;
    text-align: center;
    align-self: center;
}
#banner-heading{
    line-height: 80px;
    font-size: 50px;
    font-weight: 600;
    margin: 10px auto;
    text-align: center;
    color: #eee;
}
#banner-paragraph{
    line-height: 25px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #fff;
    margin: 0px auto 45px;
    text-align: center;
}
#banner-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 20px;
    word-spacing: 2px;
    background-color: transparent;
    text-align: center;
    padding: 15px 44px;
    border: 1px solid #fff;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}
#banner-btn:hover{
    background-color: #f90;
    border: 1px solid #f90;
    transition: 0.5s;
}

/* Banner section ends */

/* Main section begins */

.motto_wrap{
    width: 80%;
    margin: 10px auto 60px;
    text-align: center;
}
.motto_wrap h1{
    font-size: 36px;
    font-weight: 400;
    line-height: 50px;
    color: #1a1b1f;
    opacity: 0.8;
    font-family: 'Montserrat', sans-serif;
    margin: 10px auto 15px;
    letter-spacing: 1px;
}
.horizontal_divider{
    width: 100%;
    background-color: #eee;
    height: 1px;
    margin: 0px auto;
}
#about{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    column-gap: 80px;
    padding: 5px 0 50px 0;
    margin: 50px auto 100px;
}
#about-item{
    grid-area: 1 / 1 / 1 / 1;
    align-self: center;
}
#about-img{
    grid-area: 1 / 2 / 1 / 2;
    height: 500px;
    background-image: url('../img/photo15.jpeg');
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}
.home_content_wrap{
    width: 100%;
    margin: 60px auto 60px;
}
.home_content_wrap label{
    margin: 0px auto 5px;
}
.home_content_wrap h1{
    width: 100%;
    font-size: 36px;
    font-weight: 400;
    line-height: 50px;
    color: #1a1b1f;
    opacity: 0.9;
    margin: 10px auto 20px;
}
.home-content-text{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    color: #747474;
    letter-spacing: 1px;
    word-spacing: 1px;
    line-height: 25px;
    margin: 0 auto 40px 0px;
}
.home_content_wrap button{
    margin: 0px auto 10px 0px;
    float: left;
}
#what-heading{
    width: 100%;
    margin-bottom: 40px;
    display: block;
    text-align: center;
}
#what-heading h2{
    line-height: 50px;
    font-size: 36px;
    font-weight: 400;
    color: #1a1b1f;
    opacity: 0.9;
    margin: 10px auto 0;
}
#what-list-wrap{
    width: 100%;
    box-sizing: border-box;
    margin: 0px auto 0px;
}

.services-row{
    padding: 0;
    width: 100%;
    margin: 0;
}
.services-row *{
    box-sizing: border-box;
}
.services-row ul{
    width: 80%;
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(auto-fit, minmax(270px,270px));
    -ms-grid-columns: 1fr 2rem 1fr 2rem 1fr;
    -ms-grid-rows: auto;
    grid-gap: 4rem;
    padding: 40px 0px;
    list-style: none;
    justify-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    margin-right: auto;
    margin-left: auto;
}
.services-row ul li{
    box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}
.services-row ul li a{
    text-decoration: none;
}
.services-row ul li a figure{
    overflow: hidden;
    border-radius: 3px;
    position: relative;
}
.services-row ul li a figure img{
    width: 100%;
    transition: all 0.3s ease;
}
.services-row ul li a figure figcaption{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    padding-bottom: 2px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    width: 100%;
}
.services-row ul li a figure figcaption h3{
    color: #fff;
    padding: 0.20rem;
    font-size: 0.70rem;
    font-weight: 400;
    text-align: center;
}
.services img:hover{
    opacity: 0.8;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);

}
.services:active{
    opacity: 0.9;
}
.see-more{
    float: right;
    margin-top: 0px;
    margin-right: 10%;
    color: #747474;
    font-size: 13px;
    line-height: 28px;
    font-weight: 400; 
    text-decoration: none; 
    transition: all 0.6s;
}
.see-more-projects{
    margin-top: 5px;
    margin-right: 17%;
}
.see-more::after{
    content: "  â†’";
    color: #747474;
    display: inline;
}
.see-more:hover{
    color: #f90;
    font-size: 15px;
}
.see-more:hover ~ .see-more::after{
    color: #f90;
}

/* Feedback Slideshow Styling Begins */

.feedback{
    box-sizing:border-box;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #fefefe;
}
.feedback-label{
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: row;
}
.feedback label{
    margin-right: auto;
    margin-left: auto;
    left: 50%;
    justify-self: center;
}
.slideshow-container {
    max-width: 900px;
    position: relative;
    margin: auto;
    border-radius: 5px;
}
.mySlides {
    display: none;
    box-sizing: border-box;
}
.feedback-wrap{
    padding-top: 0px;
    padding-bottom: 20px;
    text-align: center;
}
.feedback-wrap p{
    width: 70%;
    padding-top: 50px;
    padding-bottom: 100px;
    margin: 0px auto 30px;
    font-size: 16px;
    font-weight: 400;
    color: #1a1a1a;
    letter-spacing: 1px;
    word-spacing: 1px;
    line-height: 25px;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 35%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #1a1b1f;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(14, 10, 10, 0.8);
  color: #fff;
}
.feedback-person {
  color: #1a1b1f;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  margin-left: -12px;
  margin-bottom: 20px;
}
.feedback-person h6{
    font-size: 11px;
    line-height: 25px;
    font-weight: 700;
}
.feedback-person p{
    font-size: 10px;
    line-height: 20px;
    font-weight: 400;
    opacity: 0.8;
}
.numbertext {
  color: #1a1b1f;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active-slide, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade{
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade{
  from {opacity: .4}
  to {opacity: 1}
}

/* Feedback Slideshow Styling Ends */

.news{
    background-color: #fff;
    margin: 0px auto;
    box-sizing: border-box;
    padding-top: 40px;
    padding-bottom: 60px;
}
#news-heading{
    width: 100%;
    margin-bottom: 40px;
    display: block;
    text-align: center;
}
#news-heading h2{
    line-height: 50px;
    font-size: 36px;
    font-weight: 400;
    color: #1a1b1f;
    opacity: 0.9;
    margin: 10px auto;
}
#collection-list-wrap{
    width: 90%;
    margin: 0px auto 10px;
}
.row, .services-row{
    padding: 0;
    width: 100%;
}
.row *{
    box-sizing: border-box;
}
.row{
    display: flex;
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px;
    margin: 5px auto ;
    justify-items: center;
    justify-content: center;
    -webkit-justify-content: center;

}
.news-preview-wrap{
    width: 250px;
    height: 250px;
    position: relative;
    background-color: #bbb;
    overflow: hidden;
    margin: 5px 5px;
    box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.1);
}
.img-wrap{
    text-decoration: none;
}
.pic1{
    background-image: url('../img/photo16.jpeg');
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
}
.pic2{
    background-image: url('../img/DC_MOT-01-02.jpeg');
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
}
.pic3{
    background-image: url('../img/C-Arm.PNG');
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
}
.whitescreen{
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 2;
}
.slide-up{
    width: 100%;
    height: 35px;
    background-color: transparent;
    margin: auto;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    opacity: 0;
    scale: 0.2;
    transition: opacity 400ms ease;
    transform: translateY(700%);
}
.slide-up p{
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    color: #1a1a1a;
}
.whitescreen:hover{
    background-color: rgba(255, 255, 255, 0.9);
}
.slide-up p:hover{
    color: tomato;
}
.Display-slide-up{
    opacity: 0.9;
    scale: 1;
    transition: all 500ms;
    transform: translateY(300%);
}

.clients{
    background-color: #fff;
    text-align: center;
}
.clients-slider{
    width: 100%;
    height: 90%;
    margin-top: 10px;
    overflow: hidden;
    position: relative;
}
.clients-wrap{
    background-color: transparent;
    width: fit-content;
    display: flex;
    align-items: center;
    transform: translateX(0%);
    animation: slide-loop 25s linear infinite;
}

@keyframes slide-loop {
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-63%);
    }
}
.clients-wrap img{
    margin: auto 10px;
}

/* Media Queries */

@media screen and (max-width: 890px) {
    .navbar{
        margin: 15px auto;
    }
    #nav-logo{
        width: 100px;
        top: 5px;
    }
    #nav-links ul li a{
        padding: 7px 4px 1px;
        color: #1a1a1a;
        font-size: 10px;
        line-height: 20px;
        font-weight: 400;
        opacity: 0.8;
    }
    .contact-btn{
        padding: 10px 20px;
        font-size: 10px;
    }
    #banner-section{
        height: 70vh;
        margin: 0px auto 50px;
    }
}
@media screen and (max-width: 767px){
    .btn-text, #cta .btn-text{
        line-height: 15px;
        font-size: 10px;
        word-spacing: 1px;
    }
    label{
        line-height: 15px;
        font-size: 11px;
    }
    .navbar{
        display: grid;
        width: 90%;
        height: 30px;
        margin: 15px auto;;
    }
    #nav-logo{
        width: 120px;
        margin-top: -7px;
        align-self: center;
    }
    #check{
        display: none;
    }
    nav .bars{
        display: block;
        position: absolute;
        top: 25px;
        right: 26px;
        width: 20px;
    }
    #check:checked ~ #nav-links{
        left: 0;
    }
    #nav-links ul li .hidden-btn{
        display: block;
        padding: 12px 25px;
        color: #fff;
        background-color: #f90;
    }
    #nav-links ul li .hidden-btn:hover, #nav-links ul li .hidden-btn:active{
        background-color: #811331;
        transition: 0.5s;
    }
    .hidden-btn2{
        display: none;
    }
    #nav-links{
        display: block;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: #fff;
        border-top: 1px solid #f90;
        top: 57px;
        left: -105%;
        z-index: 2;
        transition: all 0.5s;
    }
    #nav-links ul{
        display: flex;
        height: 100%;
        flex-direction: column;
    }
    #nav-links ul li{
        padding: 15px 25px;
        margin: 4px auto;
    }
    #nav-links ul li a{
        padding: 12px 6px;
        color: #000;
        font-size: 12px;
        line-height: 20px;
        font-weight: 500;
        opacity: 0.8;
    }
    #nav-links ul li a.active-page{
        color: #f90;
    }
    .active-page::after{
        display: none;
    }
    
    .top-links::after{
        display: none;
    }
    #nav-links ul li a:hover, #nav-links ul li a:active{
        color: #f90;
    }
    #banner-section{
        height: 70vh;
        margin: 0px auto 50px;
    }
    #intro-header{
        width: 75%;
    }
    #banner-heading{
        line-height: 55px;
        font-size: 45px;
        margin: 10px auto;
    }
    #banner-paragraph{
        line-height: 15px;
        font-size: 12px;
        margin: 0px auto 45px;
    }
    #banner-btn{
        font-size: 10px;
        line-height: 15px;
        word-spacing: 1px;
        padding: 10px 30px;
    }
    .motto_wrap{
        margin-bottom: 25px;
    }
    .motto_wrap h1{
        font-size: 20px;
        line-height: 30px;
    }
    .home_content_wrap{
        margin-top: 5px;
    }
    #about{
        display: grid;
        margin-bottom: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        column-gap: 20px;
        row-gap: 40px;
        grid-template-areas: 
            "item"
            "img";
        
    }
    #about-item{
        grid-area: item;
        width: 80%;
        align-self: center;
        justify-self: center;
        text-align: center;
        margin-bottom: 50px;
    }
    #about-img{
        grid-area: img;
        width: 75%;
        height: 400px;
        margin: 0px auto;
        background-image: url('../img/photo15.jpeg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 5px;
    }
    .home_content_wrap button{
        margin: 10px auto 30px;
        float: none;
    }
    #what-heading{
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 479px) {
    .btn-text{
        line-height: 12px;
        font-size: 8px;
        word-spacing: 1px;
    }
    label{
        line-height: 15px;
        font-size: 9px;
    }
    #banner-section{
        height: 70vh;
        margin: 0px auto 50px;
    }
    #banner-heading{
        line-height: 50px;
        font-size: 40px;
        margin: 10px auto;
    }
    #banner-paragraph{
        line-height: 15px;
        font-size: 11px;
        margin: 0px auto 45px;
    }
    #banner-btn{
        font-size: 10px;
        line-height: 15px;
        word-spacing: 1px;
        padding: 10px 30px;
    }
    .motto_wrap h1{
        font-size: 20px;
        line-height: 30px;
    }
    #about-img{
        height: 300px;
    }
}